# Integration-test

NetCoreTesting.Tests/: NetCoreTesting.Tests.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: JWTTokenController.cs
